name: "ENV vars"
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]

env:
  FOLDER: folder_name
  FILE: $FOLDER/file_name
  INPUT: "$FOLDER $FILE"

jobs:
  return_nested_values:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ env.FILE }}
      - run: |
          mkdir -p ${{ env.FOLDER }}
          touch ${{ env.FILE }}
          ls -la .
          ls -la ./${{ env.FOLDER }}
          cat > ${{ env.FILE }} << EOF
          ${{ env.INPUT }}
          EOF
