name: "ENV vars"
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]

env:
  FOLDER: folder_name
  FILE: $FOLDER/file_name
  INPUT: http://$FOLDER-${{ FILE }}

jobs:
  return_nested_values:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ env.FILE }}
      - name: Create directory ${{ env.FOLDER }}
        run: mkdir -p ${{ env.FOLDER }}
      - name: Create file ${{ env.FILE }}
        run: touch ${{ env.FILE }}
      - name: Verify directory
        run: ls -la .
      - name: Verify file
        run: ls -la ./${{ env.FOLDER }}
      - name: Change file with ${{ env.INPUT }}
        run: |
          cat > ${{ env.FILE }} << EOF
          "${{ env.INPUT }}"
          EOF
      - name: Verify file content 
        run: cat ${{ env.FILE }}
